# sharding-jdbc-yml-demo

./: course.sql  pom.xml  readme.txt
src/main/java/com/bruce/course/shardingjdbccourse/: ShardingJdbcCourseApplication.java
src/main/java/com/bruce/course/shardingjdbccourse/constant/: Constant.java
src/main/java/com/bruce/course/shardingjdbccourse/controller/: CourserController.java
src/main/java/com/bruce/course/shardingjdbccourse/dto/: CourseDTO.java
src/main/java/com/bruce/course/shardingjdbccourse/entity/: Course.java  UserEntity.java
src/main/java/com/bruce/course/shardingjdbccourse/feign/: CustomerService.java  UserFeignService.java
src/main/java/com/bruce/course/shardingjdbccourse/feign/fallback/: CustomerServiceFallBack.java  UserFeignServiceFallBack.java
src/main/java/com/bruce/course/shardingjdbccourse/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
src/main/java/com/bruce/course/shardingjdbccourse/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/bruce/course/shardingjdbccourse/query/: CourseQueryDTO.java
src/main/java/com/bruce/course/shardingjdbccourse/service/: CourseService.java
src/main/java/com/bruce/course/shardingjdbccourse/service/impl/: CourseServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
src/test/java/com/bruce/course/shardingjdbccourse/: ShardingJdbcCourseApplicationTests.java
